<!DOCTYPE HTML>  
<html>  
<head> 
<link rel="shortcut icon" href="/G:/coding/wensite/favicon.ico" type="image/x-icon" /> 
<title>First WebPage</title>  
</head>  
<body bgcolor="Yellow" align="center">  
<h1>My First Webpage</h1>  
<p>I have created a webpage which is using HTML only and I have include three image, video and two audios in it</p> 
<p style="color: red">The style is attribute of paragraph tag</p> 
<br> 
 
<div style="background-color: lightblue">These are the three pics 	</div> 
<br>
<img src="image/img3.webp" height="200" width="400">
<img src="image/img.webp" height="200" width="400">
<img src="image/img2.jpg" height="200" width="400"> 
<br>
<div style="background-color: lightblue">These are the three vedios	</div> 
<br>
<video width="320" height="240" controls>
  <source src="vid/vid1.mp4" type="video/mp4">  
  Your browser does not support the video tag.
</video>
<video width="320" height="240" controls>
  <source src="vid/vid.mp4" type="video/mp4">  
  Your browser does not support the video tag.
</video>
<video width="320" height="240" controls>
  <source src="vid/vid2.mp4" type="video/mp4">  
  Your browser does not support the video tag.
</video>

<div style="background-color: lightblue">These are the two audio</div><br> 
<audio controls>
  <source src="audio/ab.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<audio controls>
  <source src="audio/abc.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>  
</html>